/* pages/demo/index.wxss */
view,image {
    padding: 0;
    margin: 0
}
.tab {
    display: flex;
    padding: 0 28rpx 8rpx;
    border-bottom: 1px solid rgb(221, 221, 221);
    margin-bottom: 9px;
    /* justify-content: s; */
}
.tab-list {
    padding:  14rpx 22rpx;
}
.tab-list.actions {
    color: #fff;
    background-color: rgb(25, 192, 192);
    border-radius: 7px;
}

/* 九宫格 */
.grid-wrap {
    margin: 0 22rpx;
}
.grid-wrap .lists {
    width: 100%;
    height: 160rpx;
    border: 1px solid #eee;
   display: flex;
   justify-items: center;
   align-items: center;
   border-radius: 8rpx;
   overflow: hidden;
   margin-bottom: 22rpx;
}
.grid-wrap .lists image {
    width: 240rpx;
    height: 160rpx;
}
.grid-wrap .lists .msg {
    width: 420rpx;
    height: 160rpx;
    padding-left: 32rpx;
}
.grid-wrap .lists .title {
    width: 100%;
    font-size: 33rpx;
    line-height: 33rpx;
    padding: 16rpx 0;
}
.grid-wrap .lists .describe {
    font-size: 22rpx;
}

.tips {
    font-size: 30rpx;
    padding: 22rpx;
}







