<!--pages/demo/index.wxml-->

<view>
    <view class="tab">
        <view class="tab-list {{index == active?'actions':''}}" wx:for="{{tab}}" bindtap="tabBtn" data-id="{{index}}">{{item.name}}</view>
    </view>
    <!-- 合成得 -->
    <image style="width: {{width}}rpx;height: {{height}}rpx" src="{{imgSrc}}"></image>
</view>
<button>下载</button>
<wx_poster id="wx_poster" bind:img_err="img_err" ></wx_poster>
